spring.application.name=mwm-be

server.port=8888
api.prefix: api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/material_warehouse_management
spring.datasource.username=root
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
# swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# security, jwt
jwt.secretKey:${JWT_SECRET_KEY}
jwt.expiration:${JWT_EXPIRATION}







